{
  "permissions": {
    "allow": [
      "Read(//tmp/tailadmin-fresh/**)",
      "Bash(php artisan test *)",
      "Read(//home/bdekort/.claude/skills/adr-entry/**)",
      "Bash(npx tsc --noEmit)",
      "Bash(pkill -f \"artisan serve\")"
    ]
  }
}
